[DEFAULT]
# in seconds
polling_interval = 120

[vc3init]
taskplugins = InitInstanceAuth,HandlePairingRequests

[vcluster-lifecycle]
taskplugins = InitResources,HandleAllocations
polling_interval = 45

[vcluster-requestcycle]
taskplugins = SetRequestStatus,HandleRequests
polling_interval = 30

[vcluster-headnodes]

taskplugins = HandleHeadNodes
polling_interval = 20

username = default
password = default
user_domain_name    = MWT2
project_domain_name = MWT2
auth_url = http://10.1.20.0:5000/v3/

node_image            = 0946d5bf-ddd7-4089-947f-b5375975cbf9
node_flavor           = 4add2ca7-a368-46b3-8aa8-2d60428187cd
node_user             = centos
node_private_key_file = /etc/vc3/keys/key-to-init-headnodes
node_public_key_name  = key-to-init-headnodes
node_security_groups  = default,condor-shared-port
node_user_public_key_file = /etc/vc3/keys/btovar.pub

# MWT2-internal
# node_network_id       = b9d8eae7-beaf-4188-a2ad-d2a5c35ca103
# Campus (public ip)
node_network_id       = 17495970-1f54-49c7-bd44-af7f342a83ed

ansible_path         = /etc/vc3/vc3-playbooks/login
ansible_playbook     = login.yaml
ansible_debug_file   = /var/log/vc3/ansible.log




[consistency-checks]
taskplugins = CheckAllocations

[access-checks]
taskplugins = CheckResourceAccess
polling_interval = 360
