# Fixes the following issue: 
#
# 01/08/18 19:38:21 ERROR "Failed DISCARD_SESSION_KEYRING_ON_STARTUP=True
# errno=1" at line 428 in file
# /builddir/build/BUILD/htcondor-8_3_8/src/condor_master.V6/master.cpp 2018-01-08
# 19:38:21,946 INFO exited: htcondor (exit status 4; not expected)
DISCARD_SESSION_KEYRING_ON_STARTUP = False
