[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:vc3-infoservice]
user=vc3
command=/usr/bin/vc3-infoservice --conf=/etc/vc3/vc3-infoservice.conf --debug --log=/var/log/vc3/infoservice.log
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
autorestart=true

[program:vc3-master]
user=vc3
command=/usr/bin/vc3-master --conf=/etc/vc3/vc3-master.conf --debug --log=/var/log/vc3/master.log
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
autorestart=true

[program:autopyfactory]
user=autopyfactory
command=/usr/bin/autopyfactory --conf /etc/autopyfactory/autopyfactory.conf --debug --sleep=60 --runas=autopyfactory
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:htcondor]
command=/usr/sbin/condor_master -f -t
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
