[DEFAULT]
logLevel = warn

[netcomm]
# STANDARD DEV LOCATIONS
chainfile=/srv/www/vc3-web-env/etc/certs/vc3chain.pem
certfile=/srv/www/vc3-web-env/etc/certs/localhost.cert.pem
keyfile=/srv/www/vc3-web-env/etc/certs/localhost.keynopw.pem

infohost=infoservice-dev.virtualclusters.org
httpport=20333
httpsport=20334
